<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title> MENU </title>
    <meta keywords="" />
    <meta descriptions="" />
    <meta author="C.E.E.C." />
    <link rel="stylesheet" href="estilos/normalize.css" />
    <link rel="stylesheet" href="estilos/estilos.css" />
    <link rel="icon" href="" />
</head>

<body>
    <style>
        #conte {
            background-color: silver;
            border-radius: 6%;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #ttt {
            background-color: aqua;
            border-radius: 6%;
            width: 30%;
            height: 30%;
        }

        #juago {
            background-color: red;
            border-radius: 6%;
            width: 30%;
            height: 30%;
        }

        #paint {
            background-color: green;
            border-radius: 6%;
            width: 30%;
            height: 30%;
        }

        #lote {
            background-color: black;
            border-radius: 6%;
            width: 30%;
            height: 30%;
        }
    </style>
    <div id="conte">

        <div id="ttt">
            <a href="tresenraya/portada.php">
                TRES EN RAYA

            </a>
        </div>

        <div id="jaugo">
            <a href="juago.php">
                JUAGO

            </a>
        </div>

        <div id="paint">
            <a href="paint.html">
                PAINT

            </a>
        </div>

        <div id="lote">
            <a href="loteria.php">
                LOTERIA
            </a>
        </div>
    </div>

</body>

</html>